<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-23T11:29:49</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-06-23T17:32:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="52a12e" />
      </value>
    </option>
  </attributes>
</scheme>